APP_NAME=users
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nginx_users

LOG_CHANNEL=stack
LOG_LEVEL=debug

RABBITMQ_QUEUE=default
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

DB_CONNECTION=mysql
DB_HOST=db_users
DB_PORT=3306
DB_DATABASE=db_users
DB_USERNAME=mysql
DB_PASSWORD=mysql

JWT_SECRET=not_secure_secret_word
